# Global settings
storageDataPath: "~/.victoriametrics/data"
retentionPeriod: "1y"

# HTTP server settings
httpListenAddr: ":8428"

# Scrape settings
promscrape:
  enabled: true
  config: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
      
    scrape_configs:
      - job_name: "vector"
        static_configs:
          - targets: ["localhost:8686"]
        
      - job_name: "node"
        static_configs:
          - targets: ["localhost:9100"]
# Search settings  
search:
  maxUniqueTimeseries: 1000000
  maxSeries: 30000

# # Remote write settings
# remoteWrite:
#   - url: "http://localhost:8428/api/v1/write"
